{
  "name": "@ru1vly/aviary-win32-x64",
  "version": "0.1.1",
  "description": "Prebuilt aviary TUI binary for win32/x64 -- internal optionalDependency of @ru1vly/aviary, not for direct use.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ru1vly/Aviary.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["tui.exe", "aviary-fast.exe"]
}
