{
  "name": "@ru1vly/aviary-linux-x64",
  "version": "0.1.1",
  "description": "Prebuilt aviary TUI binary for linux/x64 -- internal optionalDependency of @ru1vly/aviary, not for direct use.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ru1vly/Aviary.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["tui", "aviary-fast"]
}
